{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap": {
            "scaleInDock": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/TinyTownMap.tmx": {
            "scale": 0.5878125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1153.4290271132377,
                "y": 93.56725146198823
            }
        },
        "platformer-level-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": -10
            }
        },
        "platformer-level-1.tmx#Industry": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets",
    "openFiles": [
    ],
    "project": "Game3.tiled-project",
    "recentFiles": [
        "C:/Users/yazmy/OneDrive/Desktop/TinyTownMap.tmx",
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
