{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer/assets/platformer-level-1.tmx": {
            "scale": 0.5304166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.2089552238806,
                "y": 180.0471327572663
            }
        },
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2787.878787878788,
                "y": -293.939393939394
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer/assets",
    "last.imagePath": "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer-2/assets",
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "Starter Platformer.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx",
        "C:/Users/yazmy/OneDrive/Desktop/StarterPlatformer/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
